@import url(./__item/photo-grid__item.css);

.photo-grid {
  display: grid;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    margin: 92px auto 0px;
    max-width: 1184px;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    margin: 92px auto 0px;
    max-width: 928px;
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    margin: 88px auto 0px;
    max-width: 720px;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    margin: 64px auto 0px;
    max-width: 288px;
    gap: 12px;
  }
}
